# shell prompt
export PS1="________________________________________________________________________________\n| tim @ MBP \w \n| => "
export PS2="| => "

# colours
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# set vim mode
set -o vi

# aliases
alias ~="cd ~"
alias ..='cd ../'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias .6='cd ../../../../../../'
alias c='clear'
alias f='open -a Finder ./'

# find the cpu / memory hogs
alias memHogsTop='top -l 1 -o rsize | head -20'
alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'
alias cpu_hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'

# open file in preview
ql () { qlmanage -p "$*" >& /dev/null; }

# zip folder
zipf () { zip -r "$1".zip "$1" ; }

# extract common compressed files
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

# cd into current finder window
cdf () {
    currFolderPath=$( /usr/bin/osascript <<EOT
        tell application "Finder"
            try
        set currFolder to (folder of the front window as alias)
            on error
        set currFolder to (path to desktop folder as alias)
            end try
            POSIX path of currFolder
        end tell

    )
    echo "cd to \"$currFolderPath\""
    cd "$currFolderPath"
}
